<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rust WASM Fluid Simulation</title>
    <link rel="stylesheet" href="simple.min.css" />
    <style>
      body {
        position: absolute;
        padding: 0px;
        margin: 0px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .fluid-container {
        width: 100%;
        height: 100%;
      }
      .sidenav {
        font-size: 1em;
        zoom: 0.7;
        height: 100%;
        width: 200px;
        padding: 15px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        color: #333;
        background-color: rgba(255,255,255,0.5);
        overflow-x: hidden;
        padding-top: 20px;
      }
      canvas {
        width: 100%;
        height: 100%;
        scale: 1;
      }
    </style>
  </head>
  <body>
    <noscript>
      This page contains webassembly and javascript content, please enable
      javascript in your browser.
    </noscript>
    <div class="sidenav">
        <form>
          <p>
            <label>Colourmap</label>
            <select name="colourmap" id="colourmap">
              <option value="blues">Blues</option>
              <option value="pinks">Pinks</option>
              <option value="redblue">Red/Blue</option>
              <option value="colourful">Colourful</option>
              <option value="pastel">Pastel</option>
            </select>
          </p>
          <p>
            <label>Colourmap interpolation</label>
            <input type="checkbox" id="colourmapInterpolation" checked="true" />
          </p>
          <p>
            <label>Time step</label>
            <input id="dt" type="range" value="0.0001" step="0.0001" min="0.0001" max="0.01">
          </p>
          <p>
            <label>Iterations</label>
            <input id="iterations" type="range" value="10" step="1" min="1" max="20">
          </p>
        </form>
    </div>
    <div class="fluid-container">
      <canvas id="fluid-canvas" width="100" height="100"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
